spring.application.name=accountsservice

spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_service_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true